{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-6e080","appId":"1:81112551118:android:8579cebf340fceba110a9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-6e080","configurations":{"android":"1:81112551118:android:8579cebf340fceba110a9f","ios":"1:81112551118:ios:0ead73329243ce4c110a9f"}}}}}}